<!DOCTYPE html>
    <html>
        <head>
            <title> Manchester United </title>
             <style>
                table {
                   width: 200px;
                   margin: auto;}
                caption {
                    font-size: 2em; 
                    font-weight: bold;}
                thead {
                    background-color: #eaeaea;}
                tbody {
                    font-family: arial, sans-serif;
                    font-size: .90em;}
                tbody td {
                    border-bottom: 1px #000033 dashed;
                    padding-left: 25px;}
                tfoot {
                    background-color: #eaeaea;
                    font-weight: bold;
                    text-align: center;}
            </style>
        </head>
        <body>
                <main>
                    <div> This is my favorite team because these are the player that will win us champions league
                    </div>
        <table>
        <caption> Manchester United players </caption>
            <thead>
                <tr>
                    <th id="position"> position</th>
                    <th id="starting 11"> starting 11</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="position"> De Gea GK</td>
                    <td headers="starting"> 1</td>
                </tr>
                <tr>
                        <td headers="position"> Young RB</td>
                        <td headers="starting"> 18</td>
                    </tr>
                    <tr>
                            <td headers="position"> Smalling CB</td>
                            <td headers="starting"> 12</td>
                        </tr>
                        <tr>
                                <td headers="position"> Lindelof CB</td>
                                <td headers="starting"> 2</td>
                            </tr>
                            <tr>
                                    <td headers="position"> Shaw LB</td>
                                    <td headers="starting"> 23</td>
                                </tr>
                                <tr>
                                        <td headers="position"> Herrera CM</td>
                                        <td headers="starting"> 21</td>
                                    </tr>
                                    <tr>
                                            <td headers="position"> Matic CDM</td>
                                            <td headers="starting"> 31</td>
                                        </tr>
                                        <tr>
                                                <td headers="position"> Pogba CM</td>
                                                <td headers="starting"> 6</td>
                                            </tr>
                                            <tr>
                                                    <td headers="position"> Rashford RW</td>
                                                    <td headers="starting"> 10</td>
                                                </tr>
                                                <tr>
                                                        <td headers="position"> Lukaku ST</td>
                                                        <td headers="starting"> 9</td>
                                                    </tr>
                                                    <tr>
                                                            <td headers="position"> Martial LW</td>
                                                            <td headers="starting"> 11</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </main>
                                        </body>
                                        <footer>
                                            <a href="efetobooraka@yahoo.com">efetobooraka@yahoo.com</a>
                                        </footer>
                                        </html>



